# Troya-AndroidStudio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/appybuilder/segui09516/VCS_Troya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appybuilder/segui09516/VCS_Troya/: CalendarFragment.java  ClassfFragment.java  ConvocatoriaFragment.java  Cuentas.java  CuentasFragment.java  CustomAddCuentasDialog.java  CustomCommentDialog.java  CustomConvocatoriaPassDialog.java  CustomDeleteCuentasDialog.java  CustomEditCuentasDialog.java  CustomEntrenoPassDialog.java  CustomLoginDialog.java  CustomNotificationsDialog.java  CustomResultadoDialog.java  DataApp.java  EntrenamientoFragment.java  GPSFragment.java  HomeFragment.java  LocationTeam.java  MainActivity.java  Match.java  MyFirebaseMessagingService.java  MySingleton.java  PlantillaFragment.java  Player.java  SettingsFragment.java  StatsFragment.java  Table.java  Team.java
app/src/main/res/drawable/: table_headers.xml
app/src/main/res/layout/: activity_main.xml  custom_add_cuentas_layout.xml  custom_comment_layout.xml  custom_convocatoria_pass_layout.xml  custom_delete_cuentas_layout.xml  custom_edit_cuentas_layout.xml  custom_login_layout.xml  custom_notifications_layout.xml  custom_resultado_layout.xml  fragment_calendar.xml  fragment_classf.xml  fragment_convocatoria.xml  fragment_cuentas.xml  fragment_entrenamiento.xml  fragment_gps.xml  fragment_home.xml  fragment_plantilla.xml  fragment_settings.xml  fragment_stats.xml  nav_header.xml
app/src/main/res/menu/: cuentas_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/appybuilder/segui09516/VCS_Troya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
